<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_k0cupfeui0bn-0>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-0, decimal) ". "
      }

      .lst-kix_vy6ti2uk5tfc-1>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-1
      }

      .lst-kix_k0cupfeui0bn-1>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-1, lower-latin) ". "
      }

      .lst-kix_k0cupfeui0bn-2>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-2, lower-roman) ". "
      }

      ol.lst-kix_k0cupfeui0bn-7.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-7 0
      }

      .lst-kix_k0cupfeui0bn-4>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-4, lower-latin) ". "
      }

      .lst-kix_k0cupfeui0bn-5>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-5
      }

      .lst-kix_k0cupfeui0bn-3>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-3, decimal) ". "
      }

      .lst-kix_k0cupfeui0bn-5>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-5, lower-roman) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-6.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-6 0
      }

      ol.lst-kix_k0cupfeui0bn-4.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-4 0
      }

      .lst-kix_k0cupfeui0bn-8>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-8, lower-roman) ". "
      }

      .lst-kix_vy6ti2uk5tfc-2>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-2, lower-roman) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-4 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-3 {
        list-style-type: none
      }

      .lst-kix_k0cupfeui0bn-4>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-4
      }

      .lst-kix_k0cupfeui0bn-7>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-7, lower-latin) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-2 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-1 {
        list-style-type: none
      }

      .lst-kix_k0cupfeui0bn-6>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-6, decimal) ". "
      }

      .lst-kix_vy6ti2uk5tfc-0>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-0, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-0>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-0
      }

      ol.lst-kix_ja13gcoxzlcq-8 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-7 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-0.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-0 0
      }

      .lst-kix_vy6ti2uk5tfc-1>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-1, lower-latin) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-6 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-5 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-6.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-6 0
      }

      ol.lst-kix_ja13gcoxzlcq-3.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-3 0
      }

      ol.lst-kix_ja13gcoxzlcq-0 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-3.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-3 0
      }

      .lst-kix_vy6ti2uk5tfc-8>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-8, lower-roman) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-0.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-0 0
      }

      .lst-kix_vy6ti2uk5tfc-2>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-2
      }

      .lst-kix_vy6ti2uk5tfc-3>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-3, decimal) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-1 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-2 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-0 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-4>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-4, lower-latin) ". "
      }

      .lst-kix_vy6ti2uk5tfc-5>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-5, lower-roman) ". "
      }

      .lst-kix_vy6ti2uk5tfc-6>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-6, decimal) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-7 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-8 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-5 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-6 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-2.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-2 0
      }

      ol.lst-kix_vy6ti2uk5tfc-3 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-7>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-7, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-1>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-1
      }

      ol.lst-kix_vy6ti2uk5tfc-4 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-8.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-8 0
      }

      .lst-kix_ja13gcoxzlcq-2>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-2
      }

      .lst-kix_vy6ti2uk5tfc-4>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-4
      }

      ol.lst-kix_ja13gcoxzlcq-1.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-1 0
      }

      .lst-kix_ja13gcoxzlcq-8>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-8
      }

      ol.lst-kix_ja13gcoxzlcq-8.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-8 0
      }

      .lst-kix_k0cupfeui0bn-2>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-2
      }

      .lst-kix_k0cupfeui0bn-8>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-8
      }

      ol.lst-kix_vy6ti2uk5tfc-1.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-1 0
      }

      .lst-kix_k0cupfeui0bn-1>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-1
      }

      .lst-kix_k0cupfeui0bn-7>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-7
      }

      ol.lst-kix_k0cupfeui0bn-6.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-6 0
      }

      ol.lst-kix_ja13gcoxzlcq-2.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-2 0
      }

      ol.lst-kix_k0cupfeui0bn-1.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-1 0
      }

      ol.lst-kix_vy6ti2uk5tfc-7.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-7 0
      }

      ol.lst-kix_k0cupfeui0bn-7 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-8 {
        list-style-type: none
      }

      .lst-kix_ja13gcoxzlcq-5>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-5
      }

      ol.lst-kix_k0cupfeui0bn-0.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-0 0
      }

      .lst-kix_vy6ti2uk5tfc-7>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-7
      }

      ol.lst-kix_k0cupfeui0bn-0 {
        list-style-type: none
      }

      .lst-kix_ja13gcoxzlcq-6>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-6
      }

      ol.lst-kix_k0cupfeui0bn-1 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-2 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-8>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-8
      }

      ol.lst-kix_k0cupfeui0bn-3 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-4 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-5 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-6 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-2.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-2 0
      }

      ol.lst-kix_k0cupfeui0bn-8.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-8 0
      }

      .lst-kix_vy6ti2uk5tfc-5>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-5
      }

      ol.lst-kix_ja13gcoxzlcq-4.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-4 0
      }

      .lst-kix_ja13gcoxzlcq-4>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-4
      }

      .lst-kix_ja13gcoxzlcq-7>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-7
      }

      ol.lst-kix_k0cupfeui0bn-5.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-5 0
      }

      ol.lst-kix_ja13gcoxzlcq-7.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-7 0
      }

      .lst-kix_ja13gcoxzlcq-4>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-4, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-1>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-1, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-5>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-5, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-8>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-8, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-0>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-0, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-6>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-6, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-7>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-7, lower-latin) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-5.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-5 0
      }

      .lst-kix_ja13gcoxzlcq-3>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-3
      }

      .lst-kix_ja13gcoxzlcq-2>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-2, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-3>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-3, decimal) ". "
      }

      .lst-kix_k0cupfeui0bn-6>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-6
      }

      .lst-kix_k0cupfeui0bn-3>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-3
      }

      ol.lst-kix_k0cupfeui0bn-3.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-3 0
      }

      .lst-kix_k0cupfeui0bn-0>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-0
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ol.lst-kix_ja13gcoxzlcq-5.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-5 0
      }

      .lst-kix_vy6ti2uk5tfc-6>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-6
      }

      ol.lst-kix_vy6ti2uk5tfc-4.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-4 0
      }

      .lst-kix_vy6ti2uk5tfc-0>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-0
      }

      .lst-kix_vy6ti2uk5tfc-3>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-3
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c2 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c9 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c7 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 0pt 0pt 0pt 0pt
      }

      .c1 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 700
      }

      .c6 {
        background-color: #ffffff;
        color: #222222
      }

      .c8 {
        padding: 0;
        margin: 0
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <p class="c5">
      <span class="c1 c7">Cadangan Data Terjemahan &nbsp; </span>
    </p>
    <p class="c4">
      <span class="c1 c9"></span>
    </p>
    <p class="c5">
      <span class="c1">Tujuan:</span>
    </p>
    <p class="c4">
      <span class="c2"></span>
    </p>
    <p class="c5">
      <span class="c2">Tujuan dari fitur Pencadangan Data Terjemahan adalah untuk menyalin atau mencadangkan semua data terjemahan untuk semua proyek cerita Anda ke lokasi lain. Data untuk sebuah cerita mencakup semua file audio, gambar, dan teks yang telah Anda kerjakan. Membuat cadangan dengan cara ini akan memastikan Anda masih memiliki salinan semua pekerjaan terjemahan yang telah Anda selesaikan seandainya terjadi sesuatu pada perangkat Anda.</span>
    </p>
    <p class="c4">
      <span class="c2"></span>
    </p>
    <p class="c5">
      <span class="c2">Lokasi lain tempat Anda mencadangkan data terjemahan Anda dapat berupa flash drive OnTheGo (OTG), kartu SD (nother), laptop, atau drive online.</span>
    </p>
    <p class="c4">
      <span class="c2"></span>
    </p>
    <p class="c5">
      <span class="c2">Selain itu, fitur ini memungkinkan Anda memulihkan cadangan yang disimpan ke folder SPWorkspace Anda atau berbagi proyek cerita dengan folder SPWorkspace lain di perangkat lain.</span>
    </p>
    <p class="c4">
      <span class="c2"></span>
    </p>
    <p class="c5">
      <span class="c6">CATATAN: Ini tidak menyalin video yang Anda buat. Jika Anda ingin menyalin/mencadangkan/membagikan video Anda, kembali ke menu utama dan gunakan fitur </span>
      <span class="c9 c1">Salin/Bagikan File Video.</span>
    </p>
    <p class="c4">
      <span class="c3"></span>
    </p>
    <p class="c5">
      <span class="c1">Cara menyimpan Data Terjemahan cerita Anda:</span>
    </p>
    <p class="c4">
      <span class="c2"></span>
    </p>
    <p class="c5">
      <span class="c6">Untuk </span>
      <span class="c1">mencadangkan</span>
      <span class="c2">&nbsp;proyek cerita Anda:</span>
    </p>
    <ol class="c8 lst-kix_k0cupfeui0bn-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c2">pilih cerita dari daftar yang ingin Anda buat cadangannya</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">ketuk tombol CADANGAN.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">telusuri untuk memilih folder tempat Anda ingin file proyek cerita disalin atau dicadangkan. Anda dapat memilih folder dari memori telepon internal, dari kartu SD di telepon, atau dari perangkat yang terhubung dengan Anda seperti flash drive OnTheGo. Anda disarankan untuk mencadangkan file Anda ke drive, kartu memori, atau perangkat yang berbeda dari yang berisi folder SPworkspace Anda.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">Ketuk tombol GUNAKAN FOLDER INI.</span>
      </li>
    </ol>
    <p class="c4">
      <span class="c3"></span>
    </p>
    <p class="c5">
      <span class="c2">Sebaiknya cadangkan data terjemahan Anda secara teratur (yaitu setiap tiga bulan) saat Anda menerjemahkan cerita untuk berjaga-jaga jika perangkat atau kartu SD Anda gagal.</span>
    </p>
    <p class="c4">
      <span class="c3"></span>
    </p>
    <p class="c5">
      <span class="c6">Untuk </span>
      <span class="c1">memulihkan</span>
      <span class="c2">&nbsp;proyek yang telah dicadangkan:</span>
    </p>
    <ol class="c8 lst-kix_ja13gcoxzlcq-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c2">ketuk tombol KEMBALIKAN (tanpa cerita yang dipilih)</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">telusuri untuk memilih folder yang berisi cerita yang ingin Anda pulihkan</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">ketuk tombol GUNAKAN FOLDER INI.</span>
      </li>
    </ol>
    <p class="c4">
      <span class="c3"></span>
    </p>
    <p class="c5">
      <span class="c6">Jika Anda memilih proyek cerita apa pun lalu mengetuk tombol </span>
      <span class="c1">HAPUS</span>
      <span class="c2">, proyek cerita tersebut akan dihapus sepenuhnya. (Jika video dibuat untuk story tersebut, video tersebut tidak akan dihapus. Semua video yang dibuat akan disimpan ke dan tersedia dari folder SPworkspace/Videos.) Anda mungkin ingin menghapus proyek story (1) jika tidak diunduh sepenuhnya; (2) jika tidak ditampilkan dengan benar di layar Template Cerita; (3) jika ruang terbatas pada perangkat atau kartu SD Anda.</span>
    </p>
    <p class="c4">
      <span class="c2"></span>
    </p>
    <p class="c5">
      <span class="c6">Untuk </span>
      <span class="c1">berbagi</span>
      <span class="c2">&nbsp;proyek cerita dengan perangkat SPadv lain/kedua:</span>
    </p>
    <ol class="c8 lst-kix_vy6ti2uk5tfc-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c2">lakukan pencadangan dari perangkat utama ke drive eksternal</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">colokkan drive eksternal itu ke perangkat kedua yang telah diinstal SPadv di dalamnya</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">buka aplikasi SPadv di perangkat kedua itu</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">buka fitur Translation Data Backup dari menu utama</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">Ketuk tombol KEMBALIKAN</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">telusuri ke drive eksternal</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">pilih proyek cerita yang ingin Anda bagikan</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">ketuk tombol GUNAKAN FOLDER INI.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">proyek cerita yang dipulihkan akan ditambahkan ke folder SPworkspace Anda dan sekarang akan muncul di daftar cerita</span>
      </li>
    </ol>
    <p class="c4">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c3"></span>
    </p>
  </body>
</html>
