# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# DKH - 07/10/2021 - Issue 407: Add filtering to SP's 'Story Templates' List
# During final integration of pull #561 into sillsdev baseline, the following error was
# encountered during the project clean/build cycle on Android Studio 4.2.2 (JDE 11)
#   Execution failed for task ':app:packageDebug'.
#   > A failure occurred while executing com.android.build.gradle.internal.tasks.Workers$ActionFacade
#   > java.lang.OutOfMemoryError (no error message)
# Up the heap space for the JDE for successful compilation
# Was unable to compile at 512m, able to compile at 7536m, so, add some head room & use 1024
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
#deprecated in gradle 7.1 - android.enableUnitTestBinaryResources=false
android.useAndroidX=true
kapt.incremental.apt=true

# When building in TeamCity, the build was failing on jetifier.  This worked around it.
# https://github.com/square/moshi/issues/804#issuecomment-466456323
android.jetifier.ignorelist = kotlin-compiler-embeddable-.*\\.jar

# I think this is the setting that was in the registration area
ENABLE_IN_APP_ROCC_URL_SETTING=false

#  IF debugging on http instead of https you also need to uncomment the "usesCleartextTraffic" in manifest file
#    and comment it out again when changing back to https
#ROCC_URL_PREFIX="https://rocc.ttapps.org"
#ROCC_WEBSOCKETS_PREFIX="wss://wss.ttapps.org"
ROCC_URL_PREFIX="http://10.10.10.248/rocc"
ROCC_WEBSOCKETS_PREFIX="ws://10.10.10.248:8082"
