<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_k0cupfeui0bn-0>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-0, decimal) ". "
      }

      .lst-kix_vy6ti2uk5tfc-1>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-1
      }

      .lst-kix_k0cupfeui0bn-1>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-1, lower-latin) ". "
      }

      .lst-kix_k0cupfeui0bn-2>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-2, lower-roman) ". "
      }

      ol.lst-kix_k0cupfeui0bn-7.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-7 0
      }

      .lst-kix_k0cupfeui0bn-4>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-4, lower-latin) ". "
      }

      .lst-kix_k0cupfeui0bn-5>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-5
      }

      .lst-kix_k0cupfeui0bn-3>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-3, decimal) ". "
      }

      .lst-kix_k0cupfeui0bn-5>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-5, lower-roman) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-6.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-6 0
      }

      ol.lst-kix_k0cupfeui0bn-4.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-4 0
      }

      .lst-kix_k0cupfeui0bn-8>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-8, lower-roman) ". "
      }

      .lst-kix_vy6ti2uk5tfc-2>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-2, lower-roman) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-4 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-3 {
        list-style-type: none
      }

      .lst-kix_k0cupfeui0bn-4>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-4
      }

      .lst-kix_k0cupfeui0bn-7>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-7, lower-latin) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-2 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-1 {
        list-style-type: none
      }

      .lst-kix_k0cupfeui0bn-6>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-6, decimal) ". "
      }

      .lst-kix_vy6ti2uk5tfc-0>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-0, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-0>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-0
      }

      ol.lst-kix_ja13gcoxzlcq-8 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-7 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-0.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-0 0
      }

      .lst-kix_vy6ti2uk5tfc-1>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-1, lower-latin) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-6 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-5 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-6.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-6 0
      }

      ol.lst-kix_ja13gcoxzlcq-3.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-3 0
      }

      ol.lst-kix_ja13gcoxzlcq-0 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-3.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-3 0
      }

      .lst-kix_vy6ti2uk5tfc-8>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-8, lower-roman) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-0.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-0 0
      }

      .lst-kix_vy6ti2uk5tfc-2>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-2
      }

      .lst-kix_vy6ti2uk5tfc-3>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-3, decimal) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-1 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-2 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-0 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-4>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-4, lower-latin) ". "
      }

      .lst-kix_vy6ti2uk5tfc-5>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-5, lower-roman) ". "
      }

      .lst-kix_vy6ti2uk5tfc-6>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-6, decimal) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-7 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-8 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-5 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-6 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-2.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-2 0
      }

      ol.lst-kix_vy6ti2uk5tfc-3 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-7>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-7, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-1>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-1
      }

      ol.lst-kix_vy6ti2uk5tfc-4 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-8.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-8 0
      }

      .lst-kix_ja13gcoxzlcq-2>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-2
      }

      .lst-kix_vy6ti2uk5tfc-4>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-4
      }

      ol.lst-kix_ja13gcoxzlcq-1.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-1 0
      }

      .lst-kix_ja13gcoxzlcq-8>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-8
      }

      ol.lst-kix_ja13gcoxzlcq-8.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-8 0
      }

      .lst-kix_k0cupfeui0bn-2>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-2
      }

      .lst-kix_k0cupfeui0bn-8>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-8
      }

      ol.lst-kix_vy6ti2uk5tfc-1.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-1 0
      }

      .lst-kix_k0cupfeui0bn-1>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-1
      }

      .lst-kix_k0cupfeui0bn-7>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-7
      }

      ol.lst-kix_k0cupfeui0bn-6.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-6 0
      }

      ol.lst-kix_ja13gcoxzlcq-2.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-2 0
      }

      ol.lst-kix_k0cupfeui0bn-1.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-1 0
      }

      ol.lst-kix_vy6ti2uk5tfc-7.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-7 0
      }

      ol.lst-kix_k0cupfeui0bn-7 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-8 {
        list-style-type: none
      }

      .lst-kix_ja13gcoxzlcq-5>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-5
      }

      ol.lst-kix_k0cupfeui0bn-0.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-0 0
      }

      .lst-kix_vy6ti2uk5tfc-7>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-7
      }

      ol.lst-kix_k0cupfeui0bn-0 {
        list-style-type: none
      }

      .lst-kix_ja13gcoxzlcq-6>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-6
      }

      ol.lst-kix_k0cupfeui0bn-1 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-2 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-8>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-8
      }

      ol.lst-kix_k0cupfeui0bn-3 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-4 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-5 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-6 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-2.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-2 0
      }

      ol.lst-kix_k0cupfeui0bn-8.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-8 0
      }

      .lst-kix_vy6ti2uk5tfc-5>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-5
      }

      ol.lst-kix_ja13gcoxzlcq-4.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-4 0
      }

      .lst-kix_ja13gcoxzlcq-4>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-4
      }

      .lst-kix_ja13gcoxzlcq-7>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-7
      }

      ol.lst-kix_k0cupfeui0bn-5.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-5 0
      }

      ol.lst-kix_ja13gcoxzlcq-7.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-7 0
      }

      .lst-kix_ja13gcoxzlcq-4>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-4, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-1>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-1, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-5>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-5, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-8>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-8, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-0>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-0, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-6>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-6, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-7>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-7, lower-latin) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-5.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-5 0
      }

      .lst-kix_ja13gcoxzlcq-3>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-3
      }

      .lst-kix_ja13gcoxzlcq-2>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-2, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-3>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-3, decimal) ". "
      }

      .lst-kix_k0cupfeui0bn-6>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-6
      }

      .lst-kix_k0cupfeui0bn-3>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-3
      }

      ol.lst-kix_k0cupfeui0bn-3.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-3 0
      }

      .lst-kix_k0cupfeui0bn-0>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-0
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ol.lst-kix_ja13gcoxzlcq-5.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-5 0
      }

      .lst-kix_vy6ti2uk5tfc-6>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-6
      }

      ol.lst-kix_vy6ti2uk5tfc-4.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-4 0
      }

      .lst-kix_vy6ti2uk5tfc-0>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-0
      }

      .lst-kix_vy6ti2uk5tfc-3>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-3
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c1 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c6 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c7 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 0pt 0pt 0pt 0pt
      }

      .c5 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 700
      }

      .c8 {
        background-color: #ffffff;
        color: #222222
      }

      .c4 {
        padding: 0;
        margin: 0
      }

      .c9 {
        color: #000000;
        font-weight: 400
      }

      .c3 {
        height: 11pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <p class="c2">
      <span class="c5 c7">Sauvegarde des donn&eacute;es de traduction &nbsp;</span>
    </p>
    <p class="c2 c3">
      <span class="c5 c6"></span>
    </p>
    <p class="c2">
      <span class="c5">But:</span>
    </p>
    <p class="c2 c3">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c1">L&#39;objectif de la fonctionnalit&eacute; de sauvegarde des donn&eacute;es de traduction est de copier ou de sauvegarder toutes les donn&eacute;es de traduction de tous vos projets de r&eacute;cit vers un autre emplacement. Les donn&eacute;es d&#39;une histoire incluent tous les fichiers audio, image et texte sur lesquels vous avez travaill&eacute;. La cr&eacute;ation d&#39;une sauvegarde de cette mani&egrave;re vous assurera d&#39;avoir toujours une copie de tout le travail de traduction que vous avez effectu&eacute; si quelque chose devait arriver &agrave; votre appareil.</span>
    </p>
    <p class="c2 c3">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c1">L&#39;autre emplacement o&ugrave; vous sauvegardez vos donn&eacute;es de traduction peut &ecirc;tre soit un lecteur flash OnTheGo (OTG), une (autre) carte SD, un ordinateur portable ou un lecteur en ligne. </span>
    </p>
    <p class="c2 c3">
      <span class="c6 c9"></span>
    </p>
    <p class="c2">
      <span class="c1">De plus, cette fonctionnalit&eacute; vous permettra de restaurer une sauvegarde enregistr&eacute;e dans votre dossier SPWorkspace ou de partager des projets d&#39;histoire avec un autre dossier SPWorkspace sur un autre appareil.</span>
    </p>
    <p class="c2 c3">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c8">REMARQUE : Cela ne copie pas les vid&eacute;os que vous avez cr&eacute;&eacute;es. Si vous souhaitez copier/sauvegarder/partager vos vid&eacute;os, revenez au menu principal et utilisez la fonction </span>
      <span class="c5">Copier/Partager des fichiers vid&eacute;o</span>
      <span class="c1">.</span>
    </p>
    <p class="c2 c3">
      <span class="c6 c9"></span>
    </p>
    <p class="c2">
      <span class="c5">Comment conserver les données de traduction de votre histoire :</span>
      <span class="c1">&nbsp;</span>
    </p>
    <p class="c2 c3">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c8">Pour </span>
      <span class="c5">sauvegarder</span>
      <span class="c1">&nbsp;votre ou vos projets d&#39;histoire :</span>
    </p>
    <ol class="c4 lst-kix_k0cupfeui0bn-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c1">s&eacute;lectionnez le ou les r&eacute;cits dans la liste que vous souhaitez sauvegarder</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">appuyez sur le bouton SAUVEGARDE. </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">naviguez pour choisir un dossier dans lequel vous souhaitez que les fichiers du projet de r&eacute;cit soient copi&eacute;s ou sauvegard&eacute;s. Vous pouvez s&eacute;lectionner un dossier &agrave; partir de la m&eacute;moire interne du t&eacute;l&eacute;phone, de la carte SD du t&eacute;l&eacute;phone ou d&#39;un appareil auquel vous &ecirc;tes connect&eacute;, tel qu&#39;un lecteur flash OnTheGo. Il est recommand&eacute; de sauvegarder vos fichiers sur un lecteur, une carte m&eacute;moire ou un p&eacute;riph&eacute;rique diff&eacute;rent de celui qui contient votre dossier SPworkspace.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Appuyez sur le bouton UTILISER CE DOSSIER.</span>
      </li>
    </ol>
    <p class="c2 c3">
      <span class="c6 c9"></span>
    </p>
    <p class="c2">
      <span class="c1">C&#39;est une bonne id&eacute;e de sauvegarder vos donn&eacute;es de traduction r&eacute;guli&egrave;rement (c&#39;est-&agrave;-dire tous les trois mois) pendant que vous traduisez des histoires au cas o&ugrave; votre appareil ou votre carte SD tomberait en panne.</span>
    </p>
    <p class="c2 c3">
      <span class="c6 c9"></span>
    </p>
    <p class="c2">
      <span class="c8">Pour </span>
      <span class="c5">restaurer</span>
      <span class="c1">&nbsp;un projet qui a &eacute;t&eacute; sauvegard&eacute; :</span>
    </p>
    <ol class="c4 lst-kix_ja13gcoxzlcq-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c1">appuyez sur le bouton RESTORE (sans histoire s&eacute;lectionn&eacute;e)</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">parcourez pour s&eacute;lectionner le dossier qui contient l&#39;histoire que vous souhaitez restaurer</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">appuyez sur le bouton UTILISER CE DOSSIER</span>
      </li>
    </ol>
    <p class="c2 c3">
      <span class="c6 c9"></span>
    </p>
    <p class="c2">
      <span class="c8">Si vous s&eacute;lectionnez des projets d&#39;histoire, puis appuyez sur le bouton </span>
      <span class="c5">SUPPRIMER</span>
      <span class="c1">, ces projets d&#39;histoire seront compl&egrave;tement supprim&eacute;s. (Si des vid&eacute;os ont &eacute;t&eacute; cr&eacute;&eacute;es pour ces r&eacute;cits, elles ne seront pas supprim&eacute;es. Toutes les vid&eacute;os cr&eacute;&eacute;es seront enregistr&eacute;es et disponibles dans le dossier SPworkspace/Videos.) Vous pouvez supprimer des projets de r&eacute;cit (1) s&#39;ils n&#39;ont pas &eacute;t&eacute; enti&egrave;rement t&eacute;l&eacute;charg&eacute;s ; (2) s&#39;ils ne s&#39;affichent pas correctement dans l&#39;&eacute;cran Mod&egrave;les d&#39;histoire ; (3) si l&#39;espace est limit&eacute; sur votre appareil ou sur la carte SD.</span>
    </p>
    <p class="c2 c3">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c1">Pour partager des projets d&#39;histoire avec un autre/deuxi&egrave;me appareil SPAdv :</span>
    </p>
    <ol class="c4 lst-kix_vy6ti2uk5tfc-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c1">faire une sauvegarde du p&eacute;riph&eacute;rique principal vers un lecteur externe</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">branchez ce lecteur externe dans un deuxi&egrave;me appareil sur lequel le SPAdv est install&eacute;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">ouvrez l&#39;application SPAdv sur ce deuxi&egrave;me appareil</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">ouvrir la fonctionnalit&eacute; de sauvegarde des donn&eacute;es de traduction &agrave; partir du menu principal</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Appuyez sur le bouton RESTAURER</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">acc&eacute;dez au lecteur externe</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">s&eacute;lectionnez les projets de story que vous souhaitez partager</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">appuyez sur le bouton UTILISER CE DOSSIER.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">le ou les projets de r&eacute;cit restaur&eacute;s seront ajout&eacute;s &agrave; votre dossier SPworkspace et appara&icirc;tront d&eacute;sormais dans la liste des r&eacute;cits</span>
      </li>
    </ol>
    <p class="c2 c3">
      <span class="c1"></span>
    </p>
    <p class="c2 c3">
      <span class="c6 c9"></span>
    </p>
  </body>
</html>
