<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_k0cupfeui0bn-0>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-0, decimal) ". "
      }

      .lst-kix_vy6ti2uk5tfc-1>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-1
      }

      .lst-kix_k0cupfeui0bn-1>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-1, lower-latin) ". "
      }

      .lst-kix_k0cupfeui0bn-2>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-2, lower-roman) ". "
      }

      ol.lst-kix_k0cupfeui0bn-7.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-7 0
      }

      .lst-kix_k0cupfeui0bn-4>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-4, lower-latin) ". "
      }

      .lst-kix_k0cupfeui0bn-5>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-5
      }

      .lst-kix_k0cupfeui0bn-3>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-3, decimal) ". "
      }

      .lst-kix_k0cupfeui0bn-5>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-5, lower-roman) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-6.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-6 0
      }

      ol.lst-kix_k0cupfeui0bn-4.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-4 0
      }

      .lst-kix_k0cupfeui0bn-8>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-8, lower-roman) ". "
      }

      .lst-kix_vy6ti2uk5tfc-2>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-2, lower-roman) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-4 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-3 {
        list-style-type: none
      }

      .lst-kix_k0cupfeui0bn-4>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-4
      }

      .lst-kix_k0cupfeui0bn-7>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-7, lower-latin) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-2 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-1 {
        list-style-type: none
      }

      .lst-kix_k0cupfeui0bn-6>li:before {
        content: ""counter(lst-ctn-kix_k0cupfeui0bn-6, decimal) ". "
      }

      .lst-kix_vy6ti2uk5tfc-0>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-0, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-0>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-0
      }

      ol.lst-kix_ja13gcoxzlcq-8 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-7 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-0.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-0 0
      }

      .lst-kix_vy6ti2uk5tfc-1>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-1, lower-latin) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-6 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-5 {
        list-style-type: none
      }

      ol.lst-kix_ja13gcoxzlcq-6.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-6 0
      }

      ol.lst-kix_ja13gcoxzlcq-3.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-3 0
      }

      ol.lst-kix_ja13gcoxzlcq-0 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-3.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-3 0
      }

      .lst-kix_vy6ti2uk5tfc-8>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-8, lower-roman) ". "
      }

      ol.lst-kix_ja13gcoxzlcq-0.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-0 0
      }

      .lst-kix_vy6ti2uk5tfc-2>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-2
      }

      .lst-kix_vy6ti2uk5tfc-3>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-3, decimal) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-1 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-2 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-0 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-4>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-4, lower-latin) ". "
      }

      .lst-kix_vy6ti2uk5tfc-5>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-5, lower-roman) ". "
      }

      .lst-kix_vy6ti2uk5tfc-6>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-6, decimal) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-7 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-8 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-5 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-6 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-2.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-2 0
      }

      ol.lst-kix_vy6ti2uk5tfc-3 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-7>li:before {
        content: ""counter(lst-ctn-kix_vy6ti2uk5tfc-7, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-1>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-1
      }

      ol.lst-kix_vy6ti2uk5tfc-4 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-8.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-8 0
      }

      .lst-kix_ja13gcoxzlcq-2>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-2
      }

      .lst-kix_vy6ti2uk5tfc-4>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-4
      }

      ol.lst-kix_ja13gcoxzlcq-1.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-1 0
      }

      .lst-kix_ja13gcoxzlcq-8>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-8
      }

      ol.lst-kix_ja13gcoxzlcq-8.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-8 0
      }

      .lst-kix_k0cupfeui0bn-2>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-2
      }

      .lst-kix_k0cupfeui0bn-8>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-8
      }

      ol.lst-kix_vy6ti2uk5tfc-1.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-1 0
      }

      .lst-kix_k0cupfeui0bn-1>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-1
      }

      .lst-kix_k0cupfeui0bn-7>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-7
      }

      ol.lst-kix_k0cupfeui0bn-6.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-6 0
      }

      ol.lst-kix_ja13gcoxzlcq-2.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-2 0
      }

      ol.lst-kix_k0cupfeui0bn-1.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-1 0
      }

      ol.lst-kix_vy6ti2uk5tfc-7.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-7 0
      }

      ol.lst-kix_k0cupfeui0bn-7 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-8 {
        list-style-type: none
      }

      .lst-kix_ja13gcoxzlcq-5>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-5
      }

      ol.lst-kix_k0cupfeui0bn-0.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-0 0
      }

      .lst-kix_vy6ti2uk5tfc-7>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-7
      }

      ol.lst-kix_k0cupfeui0bn-0 {
        list-style-type: none
      }

      .lst-kix_ja13gcoxzlcq-6>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-6
      }

      ol.lst-kix_k0cupfeui0bn-1 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-2 {
        list-style-type: none
      }

      .lst-kix_vy6ti2uk5tfc-8>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-8
      }

      ol.lst-kix_k0cupfeui0bn-3 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-4 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-5 {
        list-style-type: none
      }

      ol.lst-kix_k0cupfeui0bn-6 {
        list-style-type: none
      }

      ol.lst-kix_vy6ti2uk5tfc-2.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-2 0
      }

      ol.lst-kix_k0cupfeui0bn-8.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-8 0
      }

      .lst-kix_vy6ti2uk5tfc-5>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-5
      }

      ol.lst-kix_ja13gcoxzlcq-4.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-4 0
      }

      .lst-kix_ja13gcoxzlcq-4>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-4
      }

      .lst-kix_ja13gcoxzlcq-7>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-7
      }

      ol.lst-kix_k0cupfeui0bn-5.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-5 0
      }

      ol.lst-kix_ja13gcoxzlcq-7.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-7 0
      }

      .lst-kix_ja13gcoxzlcq-4>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-4, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-1>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-1, lower-latin) ". "
      }

      .lst-kix_ja13gcoxzlcq-5>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-5, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-8>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-8, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-0>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-0, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-6>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-6, decimal) ". "
      }

      .lst-kix_ja13gcoxzlcq-7>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-7, lower-latin) ". "
      }

      ol.lst-kix_vy6ti2uk5tfc-5.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-5 0
      }

      .lst-kix_ja13gcoxzlcq-3>li {
        counter-increment: lst-ctn-kix_ja13gcoxzlcq-3
      }

      .lst-kix_ja13gcoxzlcq-2>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-2, lower-roman) ". "
      }

      .lst-kix_ja13gcoxzlcq-3>li:before {
        content: ""counter(lst-ctn-kix_ja13gcoxzlcq-3, decimal) ". "
      }

      .lst-kix_k0cupfeui0bn-6>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-6
      }

      .lst-kix_k0cupfeui0bn-3>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-3
      }

      ol.lst-kix_k0cupfeui0bn-3.start {
        counter-reset: lst-ctn-kix_k0cupfeui0bn-3 0
      }

      .lst-kix_k0cupfeui0bn-0>li {
        counter-increment: lst-ctn-kix_k0cupfeui0bn-0
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ol.lst-kix_ja13gcoxzlcq-5.start {
        counter-reset: lst-ctn-kix_ja13gcoxzlcq-5 0
      }

      .lst-kix_vy6ti2uk5tfc-6>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-6
      }

      ol.lst-kix_vy6ti2uk5tfc-4.start {
        counter-reset: lst-ctn-kix_vy6ti2uk5tfc-4 0
      }

      .lst-kix_vy6ti2uk5tfc-0>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-0
      }

      .lst-kix_vy6ti2uk5tfc-3>li {
        counter-increment: lst-ctn-kix_vy6ti2uk5tfc-3
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c0 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c9 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
      }

      .c6 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 700
      }

      .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 0pt 0pt 0pt 0pt
      }

      .c5 {
        padding: 0;
        margin: 0
      }

      .c7 {
        background-color: #ffffff;
        color: #222222
      }

      .c2 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c3 {
        height: 11pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <p class="c1">
      <span class="c6 c10">Backup de dados de tradu&ccedil;&atilde;o </span>
    </p>
    <p class="c1 c3">
      <span class="c6 c9"></span>
    </p>
    <p class="c1">
      <span class="c6">Prop&oacute;sito:</span>
    </p>
    <p class="c1">
      <span class="c0">O objetivo do recurso Translation Data Backup &eacute; copiar ou fazer backup de todos os dados de tradu&ccedil;&atilde;o de todos os seus projetos de hist&oacute;ria para outro local. Os dados de uma hist&oacute;ria incluem todos os arquivos de &aacute;udio, imagem e texto nos quais voc&ecirc; est&aacute; trabalhando. Criar um backup dessa maneira garantir&aacute; que voc&ecirc; ainda tenha uma c&oacute;pia de todo o trabalho de tradu&ccedil;&atilde;o conclu&iacute;do, caso algo aconte&ccedil;a com seu dispositivo. </span>
    </p>
    <p class="c1 c3">
      <span class="c1"></span>
    </p>
    <p class="c1">
      <span class="c0">O outro local onde voc&ecirc; faz backup de seus dados de tradu&ccedil;&atilde;o pode ser uma unidade flash OnTheGo (OTG), um (outro) cart&atilde;o SD, um laptop ou uma unidade online.</span> 
    </p>
    <p class="c1 c3">
      <span class="c1"></span>
    </p>
    <p class="c1">
      <span class="c0">Al&eacute;m disso, esse recurso permitir&aacute; que voc&ecirc; restaure um backup salvo em sua pasta SPWorkspace ou compartilhe projetos de hist&oacute;ria com outra pasta SPWorkspace em outro dispositivo.</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c7">NOTA: Isso n&atilde;o copia os v&iacute;deos que voc&ecirc; criou. Se voc&ecirc; deseja copiar/fazer backup/compartilhar seus v&iacute;deos, retorne ao menu principal e use o recurso </span>
      <span class="c6">Copiar/Compartilhar arquivos de v&iacute;deo</span>
      <span class="c0">.</span>
    </p>
    <p class="c1 c3">
      <span class="c4"></span>
    </p>
    <p class="c1">
      <span class="c6">Como preservar os dados de tradu&ccedil;&atilde;o da sua hist&oacute;ria:</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c7">Para fazer </span>
      <span class="c6">backup </span>
      <span class="c0">do(s) seu(s) projeto(s) de hist&oacute;ria:</span>
    </p>
    <ol class="c5 lst-kix_k0cupfeui0bn-0 start" start="1">
      <li class="c1 c2 li-bullet-0">
        <span class="c0">selecione a(s) hist&oacute;ria(s) da lista que voc&ecirc; deseja fazer backup</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">toque no bot&atilde;o BACKUP.</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">navegue para escolher uma pasta onde deseja que os arquivos do projeto de hist&oacute;ria sejam copiados ou copiados. Voc&ecirc; pode selecionar uma pasta da mem&oacute;ria interna do telefone, do cart&atilde;o SD do telefone ou de um dispositivo ao qual esteja conectado, como uma unidade flash OnTheGo. &Eacute; recomend&aacute;vel fazer backup de seus arquivos em uma unidade, cart&atilde;o de mem&oacute;ria ou dispositivo diferente daquele que cont&eacute;m sua pasta SPworkspace.</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Toque no bot&atilde;o USE ESTA PASTA.</span>
      </li>
    </ol>
    <p class="c1 c3">
      <span class="c4"></span>
    </p>
    <p class="c1">
      <span class="c0">&Eacute; uma boa ideia fazer backup de seus dados de tradu&ccedil;&atilde;o regularmente (ou seja, a cada tr&ecirc;s meses) enquanto voc&ecirc; traduz hist&oacute;rias, caso seu dispositivo ou cart&atilde;o SD falhe.</span>
    </p>
    <p class="c1 c3">
      <span class="c4"></span>
    </p>
    <p class="c1">
      <span class="c7">Para </span>
      <span class="c6">restaurar</span>
      <span class="c0">&nbsp;um projeto cujo backup foi feito:</span>
    </p>
    <ol class="c5 lst-kix_ja13gcoxzlcq-0 start" start="1">
      <li class="c1 c2 li-bullet-0">
        <span class="c0">toque no bot&atilde;o RESTAURAR (sem hist&oacute;ria selecionada)</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">navegue para selecionar a pasta que cont&eacute;m a hist&oacute;ria que voc&ecirc; deseja restaurar</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">toque no bot&atilde;o USE ESTA PASTA.</span>
      </li>
    </ol>
    <p class="c1 c3">
      <span class="c4"></span>
    </p>
    <p class="c1">
      <span class="c0">Se voc&ecirc; selecionar qualquer projeto de hist&oacute;ria e tocar no bot&atilde;o EXCLUIR, esses projetos de hist&oacute;ria ser&atilde;o completamente exclu&iacute;dos. (Se os v&iacute;deos foram criados para essas hist&oacute;rias, eles n&atilde;o ser&atilde;o exclu&iacute;dos. Todos os v&iacute;deos criados ser&atilde;o salvos e disponibilizados na pasta SPworkspace/V&iacute;deos.) Voc&ecirc; pode querer excluir projetos de hist&oacute;rias (1) se eles n&atilde;o foram baixados completamente; (2) se eles n&atilde;o estiverem sendo exibidos corretamente na tela de modelos de hist&oacute;ria; (3) se o espa&ccedil;o for limitado em seu dispositivo ou cart&atilde;o SD.</span>
    </p>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1">
      <span class="c7">Para </span>
      <span class="c6">compartilhar</span>
      <span class="c0">&nbsp;projetos de hist&oacute;ria com outro/segundo dispositivo SPadv:</span>
    </p>
    <ol class="c5 lst-kix_vy6ti2uk5tfc-0 start" start="1">
      <li class="c1 c2 li-bullet-0">
        <span class="c0">fa&ccedil;a um backup do dispositivo principal para uma unidade externa</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">conecte essa unidade externa a um segundo dispositivo que tenha o SPadv instalado</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">abra o aplicativo SPadv nesse segundo dispositivo</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">abra o recurso Translation Data Backup no menu principal</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Toque no bot&atilde;o RESTAURAR</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">navegue at&eacute; a unidade externa</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">selecione os projetos de hist&oacute;ria que deseja compartilhar</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">toque no bot&atilde;o USE ESTA PASTA.</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">o(s) projeto(s) de hist&oacute;ria restaurado(s) ser&atilde;o adicionados &agrave; sua pasta SPworkspace e agora aparecer&atilde;o na lista de hist&oacute;ria</span>
      </li>
    </ol>
    <p class="c1 c3">
      <span class="c0"></span>
    </p>
    <p class="c1 c3">
      <span class="c4"></span>
    </p>
  </body>
</html>
